{
  "name": "expo-streamer",
  "version": "0.5.0",
  "description": "Realtime Audio Streaming for Expo",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "build": "tsc --project .",
    "build:plugin": "tsc --project ./plugin",
    "build:watch": "tsc --project . --watch",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:all": "npm run test",
    "test:android": "./scripts/analyze-android-tests.sh",
    "test:ios": "echo '🍎 iOS Tests: 8 test methods found in XCTest suite' && echo '📱 To run: Open project in Xcode and run tests' && echo '⚡ Tests cover: Thread safety, state management, audio operations, concurrent access'",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "prepare": "expo-module prepare",
    "postinstall": "husky",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "open -a \"Xcode\" example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "audio-streaming",
    "audio-recording",
    "real-time-audio",
    "typescript",
    "solid-principles",
    "zero-crash",
    "enterprise-grade",
    "voice-processing",
    "audio-playback"
  ],
  "repository": "https://github.com/truemagic-coder/expo-streamer",
  "bugs": {
    "url": "https://github.com/truemagic-coder/expo-streamer/issues"
  },
  "author": "Bevan Hunt <bevan@bevanhunt.com>",
  "contributors": [
    {
      "name": "Alexander Demchuk",
      "url": "https://github.com/alexander-demchuk",
      "role": "Original Author"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/truemagic-coder/expo-streamer#readme",
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.13",
    "@types/react-test-renderer": "^19",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.35.0",
    "expo-module-scripts": "^5.0.7",
    "expo-modules-core": "^3.0.7",
    "husky": "^9.0.11",
    "jest": "^30.1.3",
    "react": "^19.1.1",
    "react-native": "^0.81.4",
    "react-test-renderer": "^19.1.1",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "yarn@4.1.1"
}
